# 需要下载的视频链接urls集合
[download_urls]
urls =
    https://www.douyin.com/video/7339856213947010367
    https://www.douyin.com/video/7339860706549910834

[homepage_urls]
urls =
    https://www.douyin.com/user/MS4wLjABAAAA1bVR1TPXR27K1sn6kndEatAkV0CwCy5S_7PWzVd1PcAs5-2qP9JsATCFTdRu4fYY
    https://www.douyin.com/user/MS4wLjABAAAA5DTjH0fZcTBPdOsG6CkoeC4YtAT8uA92N-NvqHUjdAo

target_account =
    佳佳好物推荐
    佳佳好物推荐

init = False

[cookies]
cookie1 = 'PHPSESSID=qh0hrf5tbfelmc2dlt43d1cc00; _ga=GA1.1.234159120.1704011845; cf_clearance=7y2.drC3iBr3u_B2RSbkjTTRJJSzr0_2qEYUYo3xv4c-1704108643-0-2-80f2808b.82482b03.d7f3df6b-0.2.1704108643; user_token=b122MDAwMDAwMDAwMGY4MDhlOTJhZjVlMmFkMDgyMzM1NwkxNjc2OTMzM2MxMzcxYjFhMWI1M2NmMWM0ZGQwNTE1OQ; mysid=ecdb745495f84ea785444b85254ccd1e; _ga_NVM5R0RWJE=GS1.1.1713833062.37.1.1713833063.0.0.0'
cookie2 = 'PHPSESSID=pe00fqjdenmljg20bk736746h3; _ga=GA1.1.1394971329.1712709141; mysid=77996ffd0687c4bb5b30af44f216764a; user_token=77c5MDAwMDAwMDAwMGY2NDk0ZWJjY2FmN2ZiNDc1MzU3MTIJOWFkYjFmNzIwMjJmMmRiZDI0YmE2MzI3NWRlMjA1Mjc; _ga_NVM5R0RWJE=GS1.1.1713833121.9.1.1713833122.0.0.0'

# 这些作品的标签
[video_tags]
tags = 台球,教学

# 计划发布的账号名称
[target_account]
target_account = 佳佳好物推荐

# 下载的视频存储地址
[save_path]
save_path = /Users/zhonghao/PycharmProjects/video_ai/output/download_video
