# 去重完毕后的视频存储地址
[save_path]
save_path = /Users/zhonghao/PycharmProjects/video_ai/wangdabao/f1

# 需要去重的视频路径
[video_path]
# 如果是dedup_video_from_path任务，表示要读取这里配置的文件夹下的全部视频，进行批量去重后，写入数据到db中
video_path = /Users/zhonghao/PycharmProjects/video_ai/wangdabao/r0
# 如果是sync_video_info_from_path任务来同步已去重视频信息到db中，则将路径填充在这里
external_dedup_video_path = /Users/zhonghao/PycharmProjects/video_ai/wangdabao/r0

# 完成去重后原视频是否删除
[finish_step]
remove_finish = True
# 备份路径
backup_path = /Users/zhonghao/PycharmProjects/video_ai/wangdabao/backup
# 是否同步到db
write_db = True
# 要发布的视频号账号id
target_pub_user_id = 1

[dedup_step]
# 视频水平翻转角度，0表示不翻转，建议取值不超过3
reverse_angle = 1

# 是否启用画中画
add_hzh = True
# 画中画画面透明度
hzh_factor = 0.03
# 用于进行画中画的视频
hzh_video_path = /Users/zhonghao/PycharmProjects/video_ai/output/source/background.mp4

# 音频静默片段检测分贝阈值，-20 or -25 差不多属于人声无法听到部分，不要太大。
silent_db = -25
# 音频静默检测最低时长，单位毫秒，不建议太短，太短如果截取会导致声音正常停顿都没了，效果会导致说话非常非常快
silent_duration = 1000
# 检测到静默片段后，删除中间的多少时间，例如检测到1000ms的静默片段，这里设置0.5，则会删除中间的500ms，即 250-750 这个区间会被删除
# 这里选择删除中间部分是为了避免删除掉衔接的下一句话的开头，这个取值不建议太大，否则也会导致说话很快
# 这个值设置为0表示不检测和删除静默片段
silent_ratio = 0

# 视频进行镜像操作
mirror = False

# 饱和度、亮度、对比度三者开启的开关
enable_sbc = True
# 饱和度
saturation = 1.1
# 亮度
brightness = 0.1
# 对比度
contrast = 1.1

# 视频上下左右裁剪像素
crop_size = 10

# 水印文字：如果为''则表示不加水印
watermark_text =
# 水印类型，可以是文字、图片 or 视频，对应取值：text、image、video
watermark_type = 'text'
# 水印类型为image时，需要指定水印图片路径
watermark_image_path = ''
# 水印类型为video时，对应视频路径
watermark_video_path = ''
# 水印移动方向
# right-top-to-bottom：水印右侧从上往下移动
# top-left-to-right：水印顶上方从左往右移动  ->
# left-top-to-right-bottom：水印沿着左上和右下对角线移动
# bottom-left-to-right： 水印底部从左向右移动
watermark_direction = bottom-left-to-right


# 背景音频，如果设置为''则表示不加背景音频
bgm_audio_path = /Users/zhonghao/PycharmProjects/video_ai/demo/bgm_silient.m4a

# 对于视频时长大于多少秒的视频才加字幕，对于一些十几秒的小视频，加字幕可能会全文文字堆积到一条字幕中，效果较差，因此加这个条件限制
# 如果不想给视频加字幕，这里取值可以设置一个非常非常大的取值
srt_duration = 999999
# 字幕字体颜色：yellow, red, white, black等。
srt_font_color = 'yellow'


# 背景虚化开关，通过后续三个百分比参数，来调整画面
blur_background = True
# 视频上方虚化百分比
blur_top_percent = 2
# 下方虚化百分比
blur_bottom_percent = 2
# 左右两侧虚化百分比
blur_y_percent = 2


# 上方标题内容，如果取值为''则表示不加标题
top_title_text =
# 上方标题和顶部距离百分比
top_title_gap = 1
# 下方标题内容，默认取值'' 表示不加标题
bottom_title_text =
# 下方标题距离底部百分比
bottom_title_gap = 1


# 淡入时长，默认值0表示不设置淡入
fadein_duration = 0
# 淡出时长
fadeout_duration = 1


# 高斯模糊设置
# 每个多少帧设置一次模糊，如果不希望这个生效，可以设置0表示不做高斯模糊
gauss_step = 0
# 高斯模糊核，必须是单数，取值越小模糊程度越轻微
gauss_kernel = 0
# 高斯模糊尺寸
gauss_area_size = 0


# 每x帧为一组，对一组中的前两帧进行位置交换，实现打乱帧但是不影响观看，这里设置的值不能太小， 设置为0表示不生效
switch_frame_step = 10

# 配色方案调整，会将RGB变为临近色，可能会影响视觉效果，慎重使用
color_shift = False

# 频域相位打乱 - 非常耗时的操作，预计为：耗时视频*4
enable_scrambling = 0
# 视频纹理修改
enable_texture_syn = True
# 边缘模糊处理
enable_edge_blur = True






























